# ShowMeTheEnergy

./: .gitignore
ShowMeTheEnergy-android/app/: build.gradle
ShowMeTheEnergy-android/app/src/androidTest/java/me/dong/showmetheenergy_android/: ApplicationTest.java
ShowMeTheEnergy-android/app/src/main/: AndroidManifest.xml
ShowMeTheEnergy-android/app/src/main/java/me/dong/showmetheenergy_android/: AuthActivity.java  LankActivity.java  LankAdapter.java  LankViewHolder.java  MainActivity.java  ReboundProvider.java  SigninActivity.java  WebViewListener.java
ShowMeTheEnergy-android/app/src/main/java/me/dong/showmetheenergy_android/model/: AuthInfo.java  DevicePeriodicData.java  Lank.java  MonthUsage.java  Rank.java
ShowMeTheEnergy-android/app/src/main/java/me/dong/showmetheenergy_android/network/: BackendHelper.java  BackendService.java  EnertalkAuthHelper.java  EnertalkAuthService.java  EnertalkHomeApiHelper.java  EnertalkHomeApiService.java
ShowMeTheEnergy-android/app/src/main/java/me/dong/showmetheenergy_android/util/: AppUtils.java  Define.java  HttpRequest.java
ShowMeTheEnergy-android/app/src/main/res/layout/: activity_auth.xml  activity_lank.xml  activity_main.xml  activity_signin.xml  content_lank.xml  content_main.xml  content_signin.xml  item_list_lank.xml
ShowMeTheEnergy-android/app/src/main/res/menu/: menu_main.xml
ShowMeTheEnergy-android/app/src/main/res/values/: strings.xml  styles.xml
ShowMeTheEnergy-android/app/src/test/java/me/dong/showmetheenergy_android/: ExampleUnitTest.java
ShowMeTheEnergy-backend/: .project
(+10 files in other folders)
